L'ELISIR D'AMORE di Gaetano Donizetti | Daniele Rustioni direttore | Rosetta Cucchi regia

Teatro Comunale Bologna

Data premiery ....... 16.05.2020 r. TEATRO COMUNALE DI BOLOGNA
Time ................ 2:04:51 min.

L’ELISIR D'AMORE ... Melodramma giocoso in due atti
Libretto di ........ Felice Romani
Musica di .......... Gaetano Donizetti

DIRETTORE ..... Daniele Rustioni
REGIA ......... Rosetta Cucchi

CAST
---------------------------------------------
ADINA ................. Anna Corvino
NEMORINO .............. Juan Francisco Gatell
BELCORE ............... Gezim Myshketa
IL DOTTOR DULCAMARA ... Michele Pertusi
GIANNETTA ............. Anna Maria Sarra


MAESTRO DEL ........... CORO Paolo Vero
SCENE ................. Tiziano Santi
COSTUMI ............... Claudia Pernigotti
LUCI .................. Marco Cittadoni 

Orchestra e Coro del Teatro Comunale di Bologna
Allestimento in coproduzione tra TCBO e Wexford Festival Opera
